FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip \
    ffmpeg libsndfile1 git curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .
RUN pip3 install --no-cache-dir -e .

RUN mkdir -p /app/storage /tmp/tuneforge

# Pre-download MusicGen model
RUN python3 -c "from transformers import AutoProcessor, MusicgenForConditionalGeneration; \
    MusicgenForConditionalGeneration.from_pretrained('facebook/musicgen-medium'); \
    AutoProcessor.from_pretrained('facebook/musicgen-medium')"

EXPOSE 8091 8000

ENTRYPOINT ["python3", "-m", "neurons.miner"]
CMD ["--env-file", ".env.miner"]
